<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('cpp_gateways', function (Blueprint $table) {
            $table->id();

            $table->string("name")
                ->default(
                    \Shieldforce\CheckoutPayment\Enums\TypeGatewayEnum::mercado_pago->name
                );

            $table->text("field_1");
            $table->text("field_2")->nullable();
            $table->text("field_3")->nullable();
            $table->text("field_4")->nullable();
            $table->text("field_5")->nullable();
            $table->text("field_6")->nullable();

            $table->boolean("active");

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('cpp_gateways');
    }
};
