<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('gateways', function (Blueprint $table) {
            $table->id();

            $table->string("name")
                ->default(
                    \Shieldforce\CheckoutPayment\Enums\TypeGatewayEnum::mercado_pago->name
                );

            $table->timestamps();
        });
    }
};
