<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('cpp_checkouts', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('cpp_gateway_id');
            $table->foreign('cpp_gateway_id')
                ->references('id')
                ->on('cpp_gateways');

            $table->string('referencable_type');
            $table->unsignedBigInteger('referencable_id');

            $table->integer('method')
                ->default(
                    \Shieldforce\CheckoutPayment\Enums\MethodPaymentEnum::billet->value
                );
            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('email')->nullable();
            $table->string('phone_number')->nullable();
            $table->string('zip_code')->nullable();
            $table->text('street')->nullable();
            $table->string('district')->nullable();
            $table->string('city')->nullable();
            $table->string('state')->nullable();
            $table->string('number')->nullable();
            $table->text('complement')->nullable();
            $table->integer('document')->nullable();
            $table->string('card_number')->nullable();
            $table->string('card_validate')->nullable();
            $table->string('card_payer_name')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('cpp_checkouts');
    }
};
