<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('cpp_checkout_step_1', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('cpp_checkout_id');
            $table->foreign('cpp_checkout_id')
                ->references('id')
                ->on('cpp_checkouts')
                ->cascadeOnDelete();

            $table->json('items');

            $table->boolean('visible')->default(true);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('cpp_checkout_step_1');
    }
};
