<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('cpp_checkout_items', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('cpp_checkout_id');
            $table->foreign('cpp_checkout_id')
                ->references('id')
                ->on('cpp_checkouts');

            $table->string('referencable_type')->nullable();
            $table->unsignedBigInteger('referencable_id')->nullable();

            $table->string('name');
            $table->decimal('price', 12, 2);
            $table->decimal('price_2', 12, 2);
            $table->decimal('price_3', 12, 2);
            $table->text('description');
            $table->text('img')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('cpp_checkout_items');
    }
};
