<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('cpp_checkout_step_3', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('cpp_checkout_id');
            $table->foreign('cpp_checkout_id')
                ->references('id')
                ->on('cpp_checkouts');

            $table->string('zipcode')->nullable();
            $table->text('street')->nullable();
            $table->string('district')->nullable();
            $table->string('city')->nullable();
            $table->string('state')->nullable();
            $table->string('number')->nullable();
            $table->text('complement')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('cpp_checkout_step_3');
    }
};
