<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('cpp_checkout_step_4', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('cpp_checkout_id');
            $table->foreign('cpp_checkout_id')
                ->references('id')
                ->on('cpp_checkouts')
                ->cascadeOnDelete();

            $table->string('card_number')->nullable();
            $table->string('card_validate')->nullable();
            $table->string('card_payer_name')->nullable();
            $table->text('base_qrcode')->nullable();
            $table->text('url_qrcode')->nullable();
            $table->text('url_billet')->nullable();

            $table->boolean('visible')->default(true);
            $table->boolean('checked')->default(false);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('cpp_checkout_step_4');
    }
};
