<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('cpp_checkout_step_4_methods', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('cpp_step_4_id');
            $table->foreign('cpp_step_4_id')
                ->references('id')
                ->on('cpp_checkout_step_4')
                ->cascadeOnDelete();

            $table->integer('method_type')->nullable();
            $table->string('card_number')->nullable();
            $table->string('card_validate')->nullable();
            $table->string('card_payer_name')->nullable();
            $table->text('base_qrcode')->nullable();
            $table->text('url_qrcode')->nullable();
            $table->text('url_billet')->nullable();

            $table->json('request_data')->nullable();
            $table->json('response_data')->nullable();

            $table->boolean('main')->default(true);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('cpp_checkout_step_4_methods');
    }
};
